<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        padding: 0;
      }

      .container {
        max-width: 50%;
        max-height: 70%;
        margin-top: 3rem;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }

      @media screen and (max-width: 800px) {
        .container {
          max-width: 100%;
          max-height: 100%;
          height: 100vh;
          padding-top: 2rem;
          margin: 0;
        }
      } 

      .content {
        margin: 2.5rem 1.5rem 2.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        box-shadow: inset 0px 1px 0px 0px #ffffff;
        background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        background-color: #f9f9f9;
        border-radius: 4px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        cursor: pointer;
        color: #666666;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
      }

      button:hover,
      a:hover {
        background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
        background-color: #e9e9e9;
      }

      /* button:active {
        position:relative;
        top:1px;
      } */

      a {
        text-decoration: none;
        box-shadow: inset 0px 1px 0px 0px #ffffff;
        background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
        background-color: #f9f9f9;
        border-radius: 4px;
        /* display:inline-block; */
        cursor: pointer;
        color: #666666;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffffff;
      }

      ul li {
        list-style: none;
      }

      .logo,
      h1,
      h3 {
        text-align: center;
        margin: 2rem 0 2rem 0;
      }

      p {
        text-align: justify;
        text-indent: 2rem;
        margin: 2rem 0 2rem 0;
      }

      .logo b {
        font-size: 2rem;
      }

      header ul,
      footer ul {
        display: flex;
        justify-content: space-around;
      }

      footer {
        margin: 3rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><b>Logo</b></div>

      <header>
        <ul>
          <li>
            <a href="#">ABOUT</a>
          </li>
          <li>
            <a href="#">STORE</a>
          </li>
          <li>
            <a href="#">BLOG</a>
          </li>
        </ul>
      </header>

      <div class="content">
        <h1>Thanks for subscribing!</h1>

        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id
            corporis praesentium atque quas earum repudiandae modi fugit, illum
            nobis amet?
          </p>
        </div>

        <button>Confirm email address</button>
      </div>

      <footer>
        <h3>More ways to keep up to date with us:</h3>
        <ul>
          <li>
            <a href="#">icon</a>
          </li>

          <li>
            <a href="#">icon</a>
          </li>

          <li>
            <a href="#">icon</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
